<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8x-R9-NwC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="E31-Ut-RDB">
            <objects>
                <viewController id="N2a-s7-SlH" customClass="ExtendPersonListViewController" customModule="UshakovSV_HW2_7_1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9A-l7-Ihy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dwl-lj-gad">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rnh-13-Ggt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XzQ-D4-Mv6"/>
                    <connections>
                        <outlet property="tableView" destination="dwl-lj-gad" id="ZFb-mB-B2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8R-Ta-IAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="316"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KBN-hH-p6D">
            <objects>
                <viewController id="dDj-Oh-EZX" customClass="PersonListViewController" customModule="UshakovSV_HW2_7_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfb-f2-xbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-EC-hQG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZ9-cI-Bhv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OjH-EC-hQG" firstAttribute="leading" secondItem="vZ9-cI-Bhv" secondAttribute="leading" id="5C6-Iq-wzF"/>
                            <constraint firstItem="vZ9-cI-Bhv" firstAttribute="trailing" secondItem="OjH-EC-hQG" secondAttribute="trailing" id="B9Z-M8-s6L"/>
                            <constraint firstItem="vZ9-cI-Bhv" firstAttribute="bottom" secondItem="OjH-EC-hQG" secondAttribute="bottom" id="YxR-Li-qNU"/>
                            <constraint firstItem="OjH-EC-hQG" firstAttribute="top" secondItem="vZ9-cI-Bhv" secondAttribute="top" id="c2K-vo-PY9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nuE-Ry-sOa"/>
                    <connections>
                        <outlet property="tableView" destination="OjH-EC-hQG" id="6EQ-4X-BeV"/>
                        <segue destination="vuz-zZ-C1v" kind="show" id="QUa-iX-kOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftU-lK-tdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="atX-UB-g7j">
            <objects>
                <viewController id="vuz-zZ-C1v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VO-xQ-cz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K5f-xx-QmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pVm-Vg-Oev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnb-hT-XO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-28"/>
        </scene>
        <!--Main Tb Bar Controller-->
        <scene sceneID="NSn-5e-ks9">
            <objects>
                <tabBarController id="J8x-R9-NwC" customClass="MainTbBarController" customModule="UshakovSV_HW2_7_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V53-vb-Gak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dDj-Oh-EZX" kind="relationship" relationship="viewControllers" id="ZrG-Ji-Hpu"/>
                        <segue destination="N2a-s7-SlH" kind="relationship" relationship="viewControllers" id="96B-eV-fXq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70y-ja-qV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
